# Book-Store-E-Commerce

./: BookStoreECommerce.sln  README.md
BookStoreECommerce/: BookStoreECommerce.csproj  Program.cs  Startup.cs
BookStoreECommerce.Data/: BookStoreECommerce.Data.csproj
BookStoreECommerce.Data/Context/: BookEcommerceDbContext.cs
BookStoreECommerce.Data/Entities/: Category.cs  Comment.cs  Favorite.cs  Order.cs  Product.cs  ProductImage.cs  Rate.cs
BookStoreECommerce.Service/: BookStoreECommerce.Service.csproj
BookStoreECommerce.Service/Dto/: BookDto.cs  BookImagesDto.cs
BookStoreECommerce.Service/Services/: ProductService.cs
BookStoreECommerce/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
BookStoreECommerce/Data/: ApplicationDbContext.cs
BookStoreECommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStoreECommerce/Models/: BookVM.cs  ErrorViewModel.cs
BookStoreECommerce/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
BookStoreECommerce/Properties/: launchSettings.json
BookStoreECommerce/Views/: _ViewImports.cshtml
BookStoreECommerce/Views/Product/: Index.cshtml
BookStoreECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStoreECommerce/Views/User/: Login.cshtml  Register.cshtml
